{
    "codeintel_language_settings": {
        "Python3": {
            "python3": "/usr/local/bin/python3",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
            ]
        },

        "Ruby": {
            "Ruby": "/Users/Capricorn/.rvm/rubies/ruby-2.2.0/bin/ruby",
            "codeintel_selected_catalogs": ["rails"]
        },
        "PHP": {
            "php": "/usr/local/bin/php",
            "codeintel_scan_extra_dir": [ "/Users/Capricorn/Code/php_helper"],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 15,
            "codeintel_scan_exclude_dir":["/Applications/MAMP/bin/php/php5.5.3/"]
        }
    }
}